General summary:        
Mean read length:            1,337.7
Mean read quality:              11.0
Median read length:          1,521.0
Median read quality:            11.2
Number of reads:               180.0
Read length N50:             1,530.0
Total bases:               240,782.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	180 (100.0%) 0.2Mb
>Q7:	178 (98.9%) 0.2Mb
>Q10:	145 (80.6%) 0.2Mb
>Q12:	41 (22.8%) 0.1Mb
>Q15:	1 (0.6%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.6 (1560)
2:	13.5 (69)
3:	13.3 (1581)
4:	13.2 (1542)
5:	13.1 (1491)
Top 5 longest reads and their mean basecall quality score
1:	1658 (8.5)
2:	1656 (7.6)
3:	1631 (9.5)
4:	1627 (11.4)
5:	1615 (11.1)
