General summary:        
Mean read length:            1,348.8
Mean read quality:              10.8
Median read length:          1,525.0
Median read quality:            10.9
Number of reads:               157.0
Read length N50:             1,532.0
Total bases:               211,767.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	157 (100.0%) 0.2Mb
>Q7:	155 (98.7%) 0.2Mb
>Q10:	120 (76.4%) 0.2Mb
>Q12:	29 (18.5%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.3 (66)
2:	13.6 (1605)
3:	13.4 (1533)
4:	13.4 (51)
5:	13.2 (1573)
Top 5 longest reads and their mean basecall quality score
1:	1625 (10.2)
2:	1612 (8.7)
3:	1605 (13.6)
4:	1603 (7.8)
5:	1598 (12.8)
