General summary:        
Mean read length:            1,399.2
Mean read quality:              10.9
Median read length:          1,527.0
Median read quality:            11.0
Number of reads:               165.0
Read length N50:             1,531.0
Total bases:               230,862.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	165 (100.0%) 0.2Mb
>Q7:	163 (98.8%) 0.2Mb
>Q10:	126 (76.4%) 0.2Mb
>Q12:	39 (23.6%) 0.1Mb
>Q15:	1 (0.6%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.9 (69)
2:	13.5 (1528)
3:	13.2 (1534)
4:	13.2 (1549)
5:	13.2 (1511)
Top 5 longest reads and their mean basecall quality score
1:	1640 (10.3)
2:	1624 (12.3)
3:	1603 (9.8)
4:	1601 (7.1)
5:	1598 (11.1)
