General summary:        
Mean read length:            1,441.9
Mean read quality:              10.9
Median read length:          1,522.0
Median read quality:            11.1
Number of reads:               142.0
Read length N50:             1,525.0
Total bases:               204,756.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	142 (100.0%) 0.2Mb
>Q7:	141 (99.3%) 0.2Mb
>Q10:	112 (78.9%) 0.2Mb
>Q12:	28 (19.7%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.5 (1535)
2:	13.4 (1560)
3:	13.3 (1543)
4:	12.8 (1470)
5:	12.7 (1541)
Top 5 longest reads and their mean basecall quality score
1:	1707 (10.0)
2:	1637 (8.1)
3:	1612 (8.1)
4:	1609 (9.8)
5:	1604 (9.0)
