General summary:        
Mean read length:            1,396.8
Mean read quality:              10.6
Median read length:          1,524.5
Median read quality:            10.9
Number of reads:               154.0
Read length N50:             1,532.0
Total bases:               215,102.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	154 (100.0%) 0.2Mb
>Q7:	149 (96.8%) 0.2Mb
>Q10:	107 (69.5%) 0.2Mb
>Q12:	25 (16.2%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.9 (1612)
2:	13.6 (52)
3:	13.0 (1551)
4:	12.8 (1534)
5:	12.8 (1542)
Top 5 longest reads and their mean basecall quality score
1:	1770 (11.4)
2:	1635 (8.0)
3:	1625 (11.3)
4:	1623 (9.4)
5:	1620 (8.7)
