General summary:        
Mean read length:            1,392.3
Mean read quality:              11.0
Median read length:          1,528.0
Median read quality:            11.1
Number of reads:               173.0
Read length N50:             1,531.0
Total bases:               240,861.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	173 (100.0%) 0.2Mb
>Q7:	173 (100.0%) 0.2Mb
>Q10:	142 (82.1%) 0.2Mb
>Q12:	36 (20.8%) 0.1Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.6 (1496)
2:	13.3 (1530)
3:	13.3 (1551)
4:	13.1 (1533)
5:	13.0 (1579)
Top 5 longest reads and their mean basecall quality score
1:	1632 (8.7)
2:	1620 (11.9)
3:	1606 (9.5)
4:	1603 (12.0)
5:	1595 (10.8)
