General summary:        
Mean read length:            1,372.5
Mean read quality:              10.8
Median read length:          1,530.0
Median read quality:            11.1
Number of reads:               207.0
Read length N50:             1,534.0
Total bases:               284,098.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	207 (100.0%) 0.3Mb
>Q7:	204 (98.6%) 0.3Mb
>Q10:	159 (76.8%) 0.2Mb
>Q12:	37 (17.9%) 0.1Mb
>Q15:	1 (0.5%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	17.8 (67)
2:	13.7 (52)
3:	13.4 (1554)
4:	13.4 (27)
5:	13.2 (1559)
Top 5 longest reads and their mean basecall quality score
1:	1698 (9.1)
2:	1691 (8.5)
3:	1673 (12.4)
4:	1638 (10.1)
5:	1622 (11.0)
