General summary:        
Mean read length:            1,395.3
Mean read quality:              11.2
Median read length:          1,530.0
Median read quality:            11.3
Number of reads:                79.0
Read length N50:             1,532.0
Total bases:               110,231.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	78 (98.7%) 0.1Mb
>Q7:	77 (97.5%) 0.1Mb
>Q10:	67 (84.8%) 0.1Mb
>Q12:	21 (26.6%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.8 (64)
2:	14.3 (54)
3:	14.2 (1530)
4:	13.2 (1560)
5:	13.1 (1492)
Top 5 longest reads and their mean basecall quality score
1:	1779 (5.0)
2:	1618 (12.8)
3:	1603 (9.5)
4:	1598 (10.2)
5:	1597 (12.3)
