General summary:        
Mean read length:            1,341.5
Mean read quality:              10.9
Median read length:          1,520.0
Median read quality:            11.1
Number of reads:               194.0
Read length N50:             1,527.0
Total bases:               260,250.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	194 (100.0%) 0.3Mb
>Q7:	190 (97.9%) 0.3Mb
>Q10:	143 (73.7%) 0.2Mb
>Q12:	46 (23.7%) 0.1Mb
>Q15:	1 (0.5%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.7 (52)
2:	14.4 (67)
3:	14.1 (51)
4:	14.0 (66)
5:	13.7 (66)
Top 5 longest reads and their mean basecall quality score
1:	3144 (12.3)
2:	1648 (11.7)
3:	1640 (12.1)
4:	1634 (9.2)
5:	1620 (11.5)
