General summary:        
Mean read length:            1,402.0
Mean read quality:              10.8
Median read length:          1,524.0
Median read quality:            10.8
Number of reads:                91.0
Read length N50:             1,527.0
Total bases:               127,585.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	91 (100.0%) 0.1Mb
>Q7:	91 (100.0%) 0.1Mb
>Q10:	71 (78.0%) 0.1Mb
>Q12:	13 (14.3%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.3 (60)
2:	13.0 (1547)
3:	12.6 (1486)
4:	12.5 (1577)
5:	12.5 (1508)
Top 5 longest reads and their mean basecall quality score
1:	1619 (12.1)
2:	1606 (11.5)
3:	1603 (9.0)
4:	1585 (11.7)
5:	1584 (10.3)
