General summary:        
Mean read length:            1,395.9
Mean read quality:              10.9
Median read length:          1,527.0
Median read quality:            11.0
Number of reads:               157.0
Read length N50:             1,529.0
Total bases:               219,160.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	157 (100.0%) 0.2Mb
>Q7:	156 (99.4%) 0.2Mb
>Q10:	119 (75.8%) 0.2Mb
>Q12:	32 (20.4%) 0.0Mb
>Q15:	1 (0.6%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	17.0 (51)
2:	14.0 (1542)
3:	13.8 (1569)
4:	13.5 (53)
5:	13.3 (1585)
Top 5 longest reads and their mean basecall quality score
1:	3184 (9.9)
2:	1753 (7.9)
3:	1683 (12.6)
4:	1631 (11.0)
5:	1628 (10.6)
