General summary:        
Mean read length:            1,374.1
Mean read quality:              10.9
Median read length:          1,550.0
Median read quality:            11.1
Number of reads:               240.0
Read length N50:             1,554.0
Total bases:               329,785.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	240 (100.0%) 0.3Mb
>Q7:	238 (99.2%) 0.3Mb
>Q10:	188 (78.3%) 0.3Mb
>Q12:	46 (19.2%) 0.1Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.3 (53)
2:	14.2 (67)
3:	13.7 (1556)
4:	13.2 (1537)
5:	13.1 (64)
Top 5 longest reads and their mean basecall quality score
1:	2184 (11.2)
2:	1679 (10.5)
3:	1659 (10.5)
4:	1641 (9.3)
5:	1636 (10.6)
