General summary:        
Mean read length:            1,341.9
Mean read quality:              10.9
Median read length:          1,526.0
Median read quality:            11.0
Number of reads:               196.0
Read length N50:             1,531.0
Total bases:               263,006.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	196 (100.0%) 0.3Mb
>Q7:	193 (98.5%) 0.3Mb
>Q10:	149 (76.0%) 0.2Mb
>Q12:	34 (17.3%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.1 (66)
2:	14.1 (50)
3:	13.6 (67)
4:	13.6 (1588)
5:	13.6 (52)
Top 5 longest reads and their mean basecall quality score
1:	1666 (9.6)
2:	1644 (11.7)
3:	1633 (10.9)
4:	1631 (10.3)
5:	1611 (12.1)
