General summary:        
Mean read length:            1,322.9
Mean read quality:              11.1
Median read length:          1,524.0
Median read quality:            11.2
Number of reads:               179.0
Read length N50:             1,533.0
Total bases:               236,800.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	179 (100.0%) 0.2Mb
>Q7:	176 (98.3%) 0.2Mb
>Q10:	145 (81.0%) 0.2Mb
>Q12:	45 (25.1%) 0.1Mb
>Q15:	2 (1.1%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	18.9 (52)
2:	16.2 (52)
3:	14.5 (68)
4:	14.4 (1551)
5:	14.3 (1547)
Top 5 longest reads and their mean basecall quality score
1:	1672 (8.4)
2:	1623 (11.5)
3:	1610 (9.1)
4:	1606 (9.3)
5:	1595 (11.1)
