General summary:        
Mean read length:            1,424.0
Mean read quality:              11.1
Median read length:          1,536.0
Median read quality:            11.2
Number of reads:               146.0
Read length N50:             1,538.0
Total bases:               207,898.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	146 (100.0%) 0.2Mb
>Q7:	146 (100.0%) 0.2Mb
>Q10:	121 (82.9%) 0.2Mb
>Q12:	37 (25.3%) 0.1Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.0 (52)
2:	13.4 (1567)
3:	13.2 (1563)
4:	13.2 (1561)
5:	13.1 (1548)
Top 5 longest reads and their mean basecall quality score
1:	1651 (9.4)
2:	1615 (11.3)
3:	1599 (10.7)
4:	1597 (10.9)
5:	1590 (11.6)
