General summary:        
Mean read length:            1,368.7
Mean read quality:              11.0
Median read length:          1,523.5
Median read quality:            11.1
Number of reads:               178.0
Read length N50:             1,528.0
Total bases:               243,624.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	178 (100.0%) 0.2Mb
>Q7:	178 (100.0%) 0.2Mb
>Q10:	142 (79.8%) 0.2Mb
>Q12:	40 (22.5%) 0.0Mb
>Q15:	2 (1.1%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.6 (52)
2:	15.4 (69)
3:	14.8 (51)
4:	14.4 (63)
5:	13.9 (1513)
Top 5 longest reads and their mean basecall quality score
1:	1736 (9.8)
2:	1654 (11.2)
3:	1633 (10.4)
4:	1626 (7.1)
5:	1609 (11.1)
