General summary:        
Mean read length:            1,370.6
Mean read quality:              11.0
Median read length:          1,515.0
Median read quality:            11.3
Number of reads:               101.0
Read length N50:             1,524.0
Total bases:               138,430.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	101 (100.0%) 0.1Mb
>Q7:	101 (100.0%) 0.1Mb
>Q10:	82 (81.2%) 0.1Mb
>Q12:	27 (26.7%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.1 (1544)
2:	13.0 (47)
3:	12.9 (1531)
4:	12.8 (1548)
5:	12.8 (1589)
Top 5 longest reads and their mean basecall quality score
1:	1609 (9.4)
2:	1607 (10.8)
3:	1602 (10.0)
4:	1602 (11.5)
5:	1593 (11.0)
