General summary:        
Mean read length:            1,394.9
Mean read quality:              11.0
Median read length:          1,530.0
Median read quality:            11.1
Number of reads:               195.0
Read length N50:             1,533.0
Total bases:               271,999.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	195 (100.0%) 0.3Mb
>Q7:	194 (99.5%) 0.3Mb
>Q10:	156 (80.0%) 0.2Mb
>Q12:	38 (19.5%) 0.1Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.2 (1536)
2:	13.2 (1543)
3:	13.1 (1562)
4:	13.1 (1523)
5:	13.1 (1571)
Top 5 longest reads and their mean basecall quality score
1:	1975 (10.6)
2:	1681 (10.3)
3:	1656 (10.2)
4:	1638 (10.7)
5:	1629 (9.4)
