General summary:        
Mean read length:            1,318.1
Mean read quality:              10.9
Median read length:          1,518.0
Median read quality:            11.0
Number of reads:                76.0
Read length N50:             1,533.0
Total bases:               100,176.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	76 (100.0%) 0.1Mb
>Q7:	76 (100.0%) 0.1Mb
>Q10:	65 (85.5%) 0.1Mb
>Q12:	10 (13.2%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.2 (1566)
2:	13.0 (1539)
3:	12.8 (67)
4:	12.5 (1535)
5:	12.5 (1549)
Top 5 longest reads and their mean basecall quality score
1:	1772 (7.3)
2:	1597 (12.4)
3:	1588 (10.7)
4:	1586 (9.3)
5:	1585 (12.1)
