General summary:        
Mean read length:           1,377.9
Mean read quality:             10.7
Median read length:         1,519.0
Median read quality:           10.9
Number of reads:               71.0
Read length N50:            1,526.0
Total bases:               97,830.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	71 (100.0%) 0.1Mb
>Q7:	69 (97.2%) 0.1Mb
>Q10:	49 (69.0%) 0.1Mb
>Q12:	14 (19.7%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.3 (1529)
2:	13.0 (1496)
3:	12.9 (66)
4:	12.9 (1554)
5:	12.7 (1503)
Top 5 longest reads and their mean basecall quality score
1:	1673 (10.1)
2:	1644 (8.3)
3:	1629 (10.9)
4:	1615 (11.3)
5:	1604 (11.8)
