General summary:        
Mean read length:            1,353.0
Mean read quality:              10.7
Median read length:          1,525.0
Median read quality:            11.0
Number of reads:               206.0
Read length N50:             1,529.0
Total bases:               278,720.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	206 (100.0%) 0.3Mb
>Q7:	201 (97.6%) 0.3Mb
>Q10:	146 (70.9%) 0.2Mb
>Q12:	37 (18.0%) 0.1Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.0 (65)
2:	13.8 (1545)
3:	13.6 (1563)
4:	13.5 (1544)
5:	13.1 (1527)
Top 5 longest reads and their mean basecall quality score
1:	1644 (10.8)
2:	1619 (9.5)
3:	1616 (9.7)
4:	1615 (10.9)
5:	1595 (10.1)
