General summary:        
Mean read length:            1,344.0
Mean read quality:              11.1
Median read length:          1,528.0
Median read quality:            11.2
Number of reads:               208.0
Read length N50:             1,532.0
Total bases:               279,562.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	207 (99.5%) 0.3Mb
>Q7:	207 (99.5%) 0.3Mb
>Q10:	170 (81.7%) 0.2Mb
>Q12:	52 (25.0%) 0.1Mb
>Q15:	1 (0.5%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	16.0 (50)
2:	14.8 (1554)
3:	14.3 (55)
4:	13.8 (1547)
5:	13.7 (67)
Top 5 longest reads and their mean basecall quality score
1:	1723 (10.8)
2:	1650 (8.7)
3:	1599 (9.7)
4:	1598 (10.8)
5:	1597 (13.1)
