General summary:        
Mean read length:            1,299.3
Mean read quality:              10.7
Median read length:          1,525.0
Median read quality:            10.9
Number of reads:               193.0
Read length N50:             1,533.0
Total bases:               250,767.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	193 (100.0%) 0.3Mb
>Q7:	191 (99.0%) 0.2Mb
>Q10:	136 (70.5%) 0.2Mb
>Q12:	30 (15.5%) 0.0Mb
>Q15:	1 (0.5%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.8 (66)
2:	13.7 (1512)
3:	13.7 (67)
4:	13.1 (66)
5:	12.9 (1562)
Top 5 longest reads and their mean basecall quality score
1:	1643 (11.4)
2:	1614 (10.2)
3:	1598 (11.7)
4:	1598 (10.1)
5:	1595 (9.0)
