General summary:        
Mean read length:            1,400.0
Mean read quality:              10.9
Median read length:          1,527.5
Median read quality:            11.0
Number of reads:               178.0
Read length N50:             1,530.0
Total bases:               249,200.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	178 (100.0%) 0.2Mb
>Q7:	176 (98.9%) 0.2Mb
>Q10:	134 (75.3%) 0.2Mb
>Q12:	33 (18.5%) 0.0Mb
>Q15:	1 (0.6%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.0 (64)
2:	14.5 (1558)
3:	13.7 (52)
4:	13.5 (1495)
5:	13.5 (1572)
Top 5 longest reads and their mean basecall quality score
1:	1652 (10.5)
2:	1629 (9.8)
3:	1623 (11.7)
4:	1613 (9.4)
5:	1598 (9.7)
