General summary:        
Mean read length:            1,353.5
Mean read quality:              10.9
Median read length:          1,521.5
Median read quality:            11.1
Number of reads:               232.0
Read length N50:             1,526.0
Total bases:               314,017.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	232 (100.0%) 0.3Mb
>Q7:	228 (98.3%) 0.3Mb
>Q10:	173 (74.6%) 0.2Mb
>Q12:	52 (22.4%) 0.1Mb
>Q15:	2 (0.9%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.4 (66)
2:	15.4 (52)
3:	14.9 (53)
4:	13.4 (1552)
5:	13.4 (1561)
Top 5 longest reads and their mean basecall quality score
1:	1718 (9.3)
2:	1658 (11.0)
3:	1645 (7.1)
4:	1634 (7.6)
5:	1605 (13.1)
