General summary:        
Mean read length:            1,316.8
Mean read quality:              11.1
Median read length:          1,515.5
Median read quality:            11.1
Number of reads:               136.0
Read length N50:             1,523.0
Total bases:               179,089.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	136 (100.0%) 0.2Mb
>Q7:	134 (98.5%) 0.2Mb
>Q10:	108 (79.4%) 0.2Mb
>Q12:	31 (22.8%) 0.0Mb
>Q15:	3 (2.2%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	18.3 (52)
2:	16.1 (52)
3:	15.7 (63)
4:	14.2 (1526)
5:	13.6 (67)
Top 5 longest reads and their mean basecall quality score
1:	1765 (7.5)
2:	1661 (10.1)
3:	1629 (11.9)
4:	1624 (11.6)
5:	1612 (11.3)
