General summary:        
Mean read length:            1,307.1
Mean read quality:              10.8
Median read length:          1,513.0
Median read quality:            11.0
Number of reads:               170.0
Read length N50:             1,526.0
Total bases:               222,201.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	170 (100.0%) 0.2Mb
>Q7:	165 (97.1%) 0.2Mb
>Q10:	123 (72.4%) 0.2Mb
>Q12:	34 (20.0%) 0.0Mb
>Q15:	2 (1.2%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	15.9 (189)
2:	15.7 (50)
3:	14.3 (194)
4:	14.2 (1514)
5:	14.0 (69)
Top 5 longest reads and their mean basecall quality score
1:	1691 (9.2)
2:	1667 (8.7)
3:	1633 (9.2)
4:	1618 (9.6)
5:	1599 (8.8)
