General summary:        
Mean read length:            1,358.7
Mean read quality:              11.0
Median read length:          1,521.0
Median read quality:            11.1
Number of reads:               188.0
Read length N50:             1,528.0
Total bases:               255,440.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	188 (100.0%) 0.3Mb
>Q7:	187 (99.5%) 0.3Mb
>Q10:	153 (81.4%) 0.2Mb
>Q12:	34 (18.1%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	14.5 (66)
2:	13.6 (1532)
3:	13.5 (1531)
4:	13.4 (1580)
5:	13.1 (1613)
Top 5 longest reads and their mean basecall quality score
1:	1655 (9.2)
2:	1634 (9.4)
3:	1613 (13.1)
4:	1606 (11.8)
5:	1595 (11.1)
